/* :root {
  --background: #f7f7f7;
} */

.head {
  width: 100%;
  position: relative;
  background: transparent;
  padding: 88px 180px;
  display: flex;
  align-items: center;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  background: var(--background);
}

.background::after {
  content: "";
  clip-path: polygon(0 0, 100% 0, 100% 55%, 0% 83%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #233297;
  z-index: -1;
}

.discover {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: -105px;
}

.discover h1 {
  font-size: 25px;
  color: #fff;
  font-weight: 500;
  line-height: 40px;
  text-transform: uppercase;
}

.discover button {
  margin-top: 25px;
  width: 180px;
  height: 44px;
  background: #ed1c24;
  color: #fff;
  text-transform: capitalize;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
}

.image {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  width: 100%;
}

.aboutUs {
  width: 100%;
  text-align: center;
  padding: 66px 180px;
  background: var(--background);
}

.aboutUs h2 {
  width: 115px;
}

.gradientHeading {
  background: linear-gradient(to right, #233297, #ed1c24);
  display: block;
  margin: auto;
  text-transform: capitalize;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.aboutUs p {
  color: #828282;
  font-size: 16px;
  font-weight: 300;
  margin: 20px 0;
}

.aboutUs_cards {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.card {
  width: 32%;
  padding: 30px 15px;
  border-radius: 3px;
  background: #f9fafc;
  transition: all 0.2s;
  cursor: default;
}

.card:hover {
  background: #fff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.rating {
  width: 100%;
  display: flex;
  align-items: center;
}

.rating span {
  flex-grow: 1;
  height: 2px;
  background-color: #ed1c24;
}

.rating img {
  width: 100px;
  margin-top: -5px;
}

.card h3 {
  background: linear-gradient(to right, #233297, #ed1c24);
  display: block;
  margin: auto;
  width: 115px;
  text-transform: capitalize;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 10px;
}

.card p {
  font-size: 12px;
}

.featuredBrands {
  padding: 0 180px;
  width: 100%;
  background: var(--background);
}

.featuredBrands > div {
  background: #fff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  width: 100%;
  padding: 50px;
  border-radius: 3px;
}

.featuredBrands h2 {
  width: 260px;
}

.featuredBrands h2 ~ div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
}

.featuredBrands h2 ~ div div {
  width: 250px;
  height: 180px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  margin-bottom: 20px;
  transition: all 0.2s;
}

.featuredBrands h2 ~ div div:hover {
  background: #fff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.featuredBrands h2 ~ div div img {
  width: 100%;
}

.stories {
  padding: 60px 180px;
  background: var(--background);
}

.stories h2 {
  text-align: center;
  width: 140px;
}

.carousel {
  width: 100%;
  padding: 40px 0;
  position: relative;
  margin-top: 30px;
}

.box {
  width: 70%;
  height: 100%;
  border: 2px solid #233297;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
}
