.carousel {
  position: relative;
}

.carouselMain {
  margin: 0 80px;
}

.card {
  padding: 50px;
  background: linear-gradient(to bottom, #dadbec, #fbd7d9);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 3px;
}

.cardLeft {
  width: 60%;
}

.cardLeft p {
  font-size: 15px;
  font-weight: 300;
}

.about {
  margin-top: 20px;
}

.about p:first-child {
  font-weight: 700;
}

.about p:last-child {
  font-size: 12px;
  color: #828282;
}

.cardRight {
  width: 30%;
  border-radius: 3px;
  background-size: cover !important;
  margin-bottom: 0;
}

.arrow {
  width: 40px;
  height: 40px;
  background: #e2e2e2;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.right {
  right: -60px;
}

.left {
  left: -60px;
  transform: translateY(-50%) rotate(180deg);
}

.arrow svg {
  fill: #828282;
}

.button_bar li button {
  margin-top: 200px;
  color: #e5e5e5;
}

.button_bar :global(li.slick-active) button {
  color: #233297;
}

@media screen and (max-width: 999px) {
  .card {
    flex-direction: column-reverse;
    align-items: center;
  }

  .cardRight {
    width: 200px;
    height: 300px;
    margin-bottom: 10px;
  }

  .cardLeft p {
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  .card {
    padding: 50px 0;
  }

  .cardRight {
    width: 180px;
  }
}
